public class Main
{
	public static void main(String[] args) {
		int n=6,c=0;
		for(int i=1;i<=n;i++)
		{
		    if(i%2==0){
		        c+=n;
		        for(int j=1;j<=n;j++)
		        {
		            System.out.print(c+" "); c--;
		        }
		        c=c+n;
		        System.out.println();
		    }
		    else{
		        for(int j=1;j<=n;j++)
		        {   c++;
		            System.out.print(c+" ");
		        }
		        System.out.println();
		    }
		}
	}
}
------------------------------------------------------------------------------------------------------------------
OUTPUT:
1 2 3 4 (when n=4)
8 7 6 5 
9 10 11 12 
16 15 14 13
----------------------------
1 2 3 (when n=3)
6 5 4 
7 8 9 
